body {
  margin: 0px;
  font-family: 'Arvo', serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}
/*navigation bar style*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
}

.right-side {
  display: flex;
}

.nav-bar > .right-side > div {
  margin-right: 20px;
  margin-top: 50px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-link {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link a {
  color: black;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link:hover {
  border-bottom: 1px solid black;
}

.nav-link a {
  color: black;
}

.left-side {
  color: white;
  display: flex;
}

.nav-bar > .left-side > .nav-brand {
  margin-left: 20px;
  margin-top: 50px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  border: none;
  background-color: inherit;
  color: black;
  outline: none;
  font-family: inherit;
  font-size: 1.08em;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing:border-box}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
}

/* Caption text */
.text {
  color: black;
  font-weight: bold;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*item style */
.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-item {
  position: relative;
}

.menu-img-background {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.button-content {
	position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: transparent;
  color: black;
  font-size: 20px;
  padding: 16px 30px;
	border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
	text-decoration: none;
}

.button-content:hover {
  background-color: darkgrey;
  color: black;
}

.pol-row {
  display: flex;
  margin: 25px;
}

.polaroid {
  width: 100%;
  background-color: white;
  margin-bottom: 25px;
  margin-left: 20px;
  flex: 33.33%;
  box-shadow: 0 0.1px 30px 0 rgba(0, 0, 0, 0.150), 0 5px 20px 0 rgba(0, 0, 0, 0.1);

}

.pol-sub {
  text-align: center;
  padding: 10px 20px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
/* Add a background color and some padding around the form */
.form-container {
  padding: 20px;
  background-image: url("images/bgform.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.footer {
	background: #333;
	color: #fff;
	margin-top: 40px;
}

#main-footer {
	text-align: center;
	padding: 20px;
}

#mid-footer ul li {
	display:inline-block;
}

.two-column {
  display: grid;
  grid-template-columns: 550px 600px;
  justify-content: center;
  padding: 10px;
}

.logo-image img {
  width: 90%;
}

.logo-content {
  padding: 30px;
}

video {
  width: 75%;
  height: auto;
  margin-left: 195px;
}

 /* About Us*/
.aboutus{
  text-align: center;
}

/* meet the team*/
.team{
  text-align: center;
}

div.gallery {
  margin: 5px;
  box-shadow: 0 0.1px 30px 0 rgba(0, 0, 0, 0.150), 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  float: left;
  width: 300px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.promote {
  font-size: 40px;
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #6bff4d, 0 0 40px #6bff4d, 0 0 50px #6bff4d, 0 0 60px #6bff4d, 0 0 70px #6bff4d, 0 0 80px #6bff4d;
  }
}
